<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="lightstyle.css" />
<link rel="SHORTCUT ICON" href="http://www.rebexart.com/logo/favicon.ico"><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>RebexArt -Through the Clouds of Time</title></head>
<title>RebexArt -Through the Clouds of Time</title>
<html lang="en">
	<meta charset="utf-8">
	
	<title>Slides, A Slideshow Plugin for jQuery</title>
	
	<style type="text/css" media="screen">
		/*
			Load CSS before JavaScript
		*/
		
		/*
			Slides container
			Important:
			Set the width of your slides container
			Set to display none, prevents content flash
		*/
		#slides .slides_container {
			width:570px;
			height:170px;
			display:none;
		}

		/*
			Each slide
			Important:
			Set the width of your slides
			If height not specified height will be set by the slide content
			Set to display block
		*/
		
		#slides .slides_container div {
			width:570px;
			height:170px;
			display:block;
		}
		
		/*
			Slides container
			Important:
			Set the width of your slides container
			Set to display none, prevents content flash
		*/
		#slides_two .slides_container {
			width:250px;
			display:none;
		}

		/*
			Each slide
			Important:
			Set the width of your slides
			If height not specified height will be set by the slide content
			Set to display block
		*/
		
		#slides_two .slides_container div {
			width:250px;
			height:250px;
			display:block;
		}
		
		/*
			Slides container
			Important:
			Set the width of your slides container
			Set to display none, prevents content flash
		*/
		#slides_three .slides_container {
			width:200px;
			display:none;
		}

		/*
			Each slide
			Important:
			Set the width of your slides
			If height not specified height will be set by the slide content
			Set to display block
		*/
		
		#slides_three .slides_container div {
			width:200px;
			height:100px;
			display:block;
		}
		
		/* 
			Example only
		*/
		.pagination .current a {
			color:red;
		}
		hr {
			background:#efefef;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	
	<script>
		$(function(){
			$('#slides').slides({
				generateNextPrev: true,
				play: 2500
			});
			$('#slides_two').slides({
				generateNextPrev: true,
				play: 4500
			});
			$('#slides_three').slides({
				generateNextPrev: true,
				play: 6500,
				autoHeight: true
			});
			
			/*
				You could also combin them all
				But you can't customize each this way
				
				$('#slides,#slides_two,#slides_three').slides({
					preload: true,
					generateNextPrev: true
				});
			*/

			/*	
				Or use a class for all three
				If all three had class="slides"
				Same here can't customize each this way
				
				$('.slides').slides({
					preload: true,
					generateNextPrev: true
				});
			*/
		});
	</script>
</head>
<body>
<div id="wrap">
	
	<div id="header">
	<ul>
		<li><a href="http://www.rebexart.com/english/en_index.html"><img style="border: 0px solid ; width: 50px; height: 50px; font-family: Arial Narrow;" alt="RebexArt.com" src="../logo/name_small.jpg"></a></li>
	</div>
	</div>
	
	<div id="imageWrapper">
		<img src="../logo/shadow_hor.jpg" width="100%" height="10" id="bottomImage">
	</div>
	
	<div id="sidebar">
		<ul>
			<li><a style="color: black;" href="eng_artist_bio.html">ABOUT ME</a></li>
			<li><a style="color: black;" href="en_drawings.html">DRAWING</a></li>
			<li><a style="color: black;" href="en_paintings.html">PAINTING</a></li>
			<li><a style="color: black;" href="en_photo.html">PHOTO</a></li>
			<li><a style="color: black;" href="http://www.rebexart.com/english/blog/">BLOG</a></li>
			<li><a style="color: black;" href="http://rebextrip.deviantart.com/">DEVIANT ART</a></li>
			<li><a style="color: black;" href="en_friends.html">FRIENDS</a></li>
		</ul> 
	</div>
	
	<div id="main">
		<div id="slides">
			<div class="slides_container">
				<div>
					<h1>Slide 1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 3</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 4</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<hr>
		<div id="slides_two">
			<div class="slides_container">
				<div>
					<h1>Slide 1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 3</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 4</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<hr>
		<div id="slides_three">
			<div class="slides_container">
				<div>
					<h1>Slide 1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 3</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div>
					<h1>Slide 4</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<p> Unless otherwise stated, All images and text on this site are copy righted to Rebecca Nie : rebex@rebexart.com </p>
	</div>
</body>
</html>
