	<!-- Menu and header slides -->
		<div id="menu">
			<a style="color: black;" href="index.html">HOME</a> |
			<a style="color: black;" href="painting.html">PAINTING</a> |
			<a style="color: black;" href="drawing.html">DRAWING</a> |
			<a style="color: black;" href="store.html">STORE</a> |
			<a style="color: black;" href="artist_bio.html">ABOUT</a> |
			<a style="color: black;" href="http://www.rebexart.com/english/blog/">BLOG</a> |
			<a href="http://commons.wikimedia.org/w/index.php?title=Commons:MyGallery&withJS=MediaWiki:JSONListUploads.js">RESOURCE</a>
		</div>
		<div id="picture_slides">
			<div id="slides"> 
				<div class="slides_container">
					<a><img src="logo/my-pix/redrock.jpg" width="900" height="260" alt="Slide 1"></a>
					<a><img src="logo/my-pix/terrance_field.jpg" width="900" height="260" alt="Slide 2"></a>
					<a><img src="logo/my-pix/yosemite_yoga.jpg" width="900" height="260" alt="Slide 3"></a>
				</div>
			</div>
		</div>
		
	<!-- End of Menu and header slides -->